language: python
before_install:
- sudo apt-get update -qq
- sudo apt-get install -qq -y python-lxml python-pip
install:
- deactivate
- sudo pip install xml2rfc
script: make ghpages
env:
  global:
    secure: Z5QcqZxxECsoAjcLy0ldG1f0G26b5Oecg1BDrKeW/gqckXX5rdi3n4aARS8KknINnafP/+w+YdEJOZ65zLLSfTDXa5ZUY3L4Tubl1xvqDk1r2aMARqu+AQg74F0bdy+albaSA8Ol+kepQ1MzTR91fuxDRNky+9NL6PArLbhrXVw=
